#######################################
# Syntax Coloring Map For Fader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SingleSevenSegments KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin    KEYWORD2
setSymbol KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
